# dropwizard-jaxws

./: .gitlab-ci.yml  pom.xml
dropwizard-jaxws/: pom.xml
dropwizard-jaxws-example/: pom.xml
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/: JaxWsExampleApplication.java  JaxWsExampleApplicationConfiguration.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/resources/: AccessMtomServiceResource.java
dropwizard-jaxws/src/main/java/com/roskart/dropwizard/jaxws/: ClientBuilder.java  JAXWSBundle.java  JAXWSEnvironment.java
dropwizard-jaxws/src/test/java/com/roskart/dropwizard/jaxws/: JAXWSEnvironmentTest.java  UnitOfWorkInvokerFactoryTest.java  ValidatingInvokerTest.java
